# SymbolsHelper-Confirmed: 1.2.0 amd64
libosmo-mgcp.so.1 libosmo-mgcp1 #MINVER#
 calc_jitter@Base 1.2.0
 calc_loss@Base 1.2.0
 ep_typeset@Base 1.2.0
 mgcp_bind_net_rtp_port@Base 1.2.0
 mgcp_check_param@Base 1.2.0
 mgcp_config_alloc@Base 1.2.0
 mgcp_conn_alloc@Base 1.2.0
 mgcp_conn_dump@Base 1.2.0
 mgcp_conn_free@Base 1.2.0
 mgcp_conn_free_all@Base 1.2.0
 mgcp_conn_free_oldest@Base 1.2.0
 mgcp_conn_get@Base 1.2.0
 mgcp_conn_get_rtp@Base 1.2.0
 mgcp_create_bind@Base 1.2.0
 mgcp_disp_msg@Base 1.2.0
 mgcp_dispatch_rtp_bridge_cb@Base 1.2.0
 mgcp_endpoints_allocate@Base 1.2.0
 mgcp_find_dst_conn@Base 1.2.0
 mgcp_format_stats@Base 1.2.0
 mgcp_free_rtp_port@Base 1.2.0
 mgcp_get_local_addr@Base 1.2.0
 mgcp_get_net_downlink_format_default@Base 1.2.0
 mgcp_handle_message@Base 1.2.0
 mgcp_node@Base 1.2.0
 mgcp_parse_ci@Base 1.2.0
 mgcp_parse_config@Base 1.2.0
 mgcp_parse_conn_mode@Base 1.2.0
 mgcp_parse_header@Base 1.2.0
 mgcp_parse_osmux_cid@Base 1.2.0
 mgcp_parse_sdp_data@Base 1.2.0
 mgcp_patch_and_count@Base 1.2.0
 mgcp_release_endp@Base 1.2.0
 mgcp_rtp_annex_count@Base 1.2.0
 mgcp_rtp_end_config@Base 1.2.0
 mgcp_rtp_packet_duration@Base 1.2.0
 mgcp_rtp_processing_default@Base 1.2.0
 mgcp_send@Base 1.2.0
 mgcp_send_dummy@Base 1.2.0
 mgcp_send_reset_all@Base 1.2.0
 mgcp_send_reset_ep@Base 1.2.0
 mgcp_set_audio_info@Base 1.2.0
 mgcp_set_ip_tos@Base 1.2.0
 mgcp_setup_rtp_processing_default@Base 1.2.0
 mgcp_strline@Base 1.2.0
 mgcp_trunk_alloc@Base 1.2.0
 mgcp_trunk_num@Base 1.2.0
 mgcp_trunk_set_keepalive@Base 1.2.0
 mgcp_udp_send@Base 1.2.0
 mgcp_verify_call_id@Base 1.2.0
 mgcp_verify_ci@Base 1.2.0
 mgcp_vty_init@Base 1.2.0
 mgcp_write_response_sdp@Base 1.2.0
 osmux_allocate_cid@Base 1.2.0
 osmux_disable_conn@Base 1.2.0
 osmux_enable_conn@Base 1.2.0
 osmux_get_cid@Base 1.2.0
 osmux_init@Base 1.2.0
 osmux_put_cid@Base 1.2.0
 osmux_read_from_bsc_cb@Base 1.2.0
 osmux_read_from_bsc_nat_cb@Base 1.2.0
 osmux_release_cid@Base 1.2.0
 osmux_send_dummy@Base 1.2.0
 osmux_used_cid@Base 1.2.0
 osmux_xfrm_to_osmux@Base 1.2.0
 trunk_node@Base 1.2.0
